# scpm

./: .project  pom.xml
src/main/java/br/com/scpm/: SpringBootWebApplication.java
src/main/java/br/com/scpm/controller/: AdministradorController.java  AssinaturaController.java  ContribuinteController.java  DefaultController.java  FaturaController.java  MoradorController.java  UsuarioController.java
src/main/java/br/com/scpm/controller/privado/: AssinaturaController.java  FaturaController.java  MoradorController.java  UsuarioController.java
src/main/java/br/com/scpm/controller/publico/: AnonimoController.java  InicialController.java
src/main/java/br/com/scpm/model/entity/: EntityClass.java
src/main/java/br/com/scpm/model/entity/assinatura/: Assinatura.java  AssinaturaRepository.java
src/main/java/br/com/scpm/model/entity/cpfAutorizado/: CpfAutorizado.java  CpfAutorizadoRepository.java
src/main/java/br/com/scpm/model/entity/fatura/: Fatura.java  FaturaRepository.java
src/main/java/br/com/scpm/model/entity/morador/: Contato.java  Endereco.java  Morador.java  MoradorRepository.java
src/main/java/br/com/scpm/model/entity/usuario/: Role.java  RoleRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/scpm/service/: AutenticacaoService.java  CpfAutorizadoService.java  FaturaService.java  MoradorService.java  RoleService.java  UsuarioService.java
src/main/java/br/com/scpm/springSecurity/config/: AuthProviderService.java  ImplementsUserDetailsService.java  MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: bemVindo.html  cadastrar.html  home.html  login.html  menuGeral.html
src/main/resources/templates/anonimo/: autoCadastroConcluido.html  formulario.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fatura/: XXformulario.html  formulario.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/isAnonymous/: formulario.html
src/main/resources/templates/isAuthenticated/: direcionaNivel.html  menu.html  menuGenerico.html
src/main/resources/templates/isAuthenticated/administrador/: formulario.html  menu.html  usuarios.html
src/main/resources/templates/isAuthenticated/contribuinte/: menu.html
src/main/resources/templates/privado/usuario/: menu.html
src/main/resources/templates/privado/usuario/admin/: formulario.html  listarTodos.html  menu.html
src/main/resources/templates/privado/usuario/contr/: formulario.html  menu.html
src/main/resources/templates/publico/: bemVindo.html  help.html  home.html  login.html
src/main/resources/templates/publico/anonimo/: autoCadastroConcluido.html  cadastrar.html  formulario.html
src/main/resources/templates/publico/error/: 403.html
src/main/resources/templates/publico/fragments/: config-html-css-js.html  footer.html  header.html
src/main/resources/templates/usuario/: adminMenu.html  formulario.html  listarTodos.html  menu.html  menuDirecionador.html
src/main/resources/templates/usuario/administrador/: assinatura.html  fatura.html  menu.html  usuarios.html
src/main/resources/templates/usuario/contr/: menu.html
src/main/resources/templates/usuario/contribuinte/: menu.html
